<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="XGP-J3-4Wk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="tYj-fd-dfu" customClass="HomeVC" customModule="MediCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6A-vd-uRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-sy-266">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-xM-FpV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-gR-u2o" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="16" width="382" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-w1-bsV">
                                                        <rect key="frame" x="16" y="20.333333333333332" width="205.66666666666666" height="59.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-ax-3wX">
                                                                <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, DemoUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-PK-XsN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="29"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-FC-LKs">
                                                                        <rect key="frame" x="185.66666666666666" y="0.33333333333333215" width="20" height="18.333333333333336"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9mB-fr-XLB"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Q56-pY-4Ab"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 11, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-4c-5TB">
                                                                <rect key="frame" x="0.0" y="39.999999999999993" width="91" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultprofile" translatesAutoresizingMaskIntoConstraints="NO" id="muG-LT-gJm" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="296" y="10" width="70" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="jMy-5C-D6B"/>
                                                            <constraint firstAttribute="width" constant="70" id="yuL-dV-4Fb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                <point key="value" x="0.0" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="86d-VX-NfO"/>
                                                    <constraint firstItem="SbO-w1-bsV" firstAttribute="leading" secondItem="N0M-gR-u2o" secondAttribute="leading" constant="16" id="PIZ-mF-AgK"/>
                                                    <constraint firstItem="muG-LT-gJm" firstAttribute="centerY" secondItem="SbO-w1-bsV" secondAttribute="centerY" id="SlQ-5W-1x7"/>
                                                    <constraint firstAttribute="trailing" secondItem="muG-LT-gJm" secondAttribute="trailing" constant="16" id="iGV-Uj-L5V"/>
                                                    <constraint firstItem="SbO-w1-bsV" firstAttribute="centerY" secondItem="N0M-gR-u2o" secondAttribute="centerY" id="lHJ-D1-qtg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-eO-mNB">
                                                <rect key="frame" x="16" y="140" width="382" height="179"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-32-ZxF" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-gy-YHJ">
                                                                <rect key="frame" x="16" y="16" width="147" height="129"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-6w-dNz">
                                                                        <rect key="frame" x="8" y="0.0" width="131.33333333333334" height="55"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donateblood" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-d6-xH5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="55" id="id1-tr-svM"/>
                                                                                    <constraint firstAttribute="height" constant="55" id="wZH-gl-D6s"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-wQ-zHX">
                                                                                <rect key="frame" x="54.999999999999993" y="0.0" width="76.333333333333314" height="55"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-Km-qIT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-Zm-7Fq">
                                                                                        <rect key="frame" x="33.333333333333343" y="35" width="9.6666666666666643" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-hg-a06">
                                                                        <rect key="frame" x="14.999999999999993" y="81" width="117.33333333333331" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" Donate Blood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-FC-DpA">
                                                                                <rect key="frame" x="4" y="0.0" width="109.33333333333333" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And Save Lives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-ly-8os">
                                                                                <rect key="frame" x="0.0" y="28" width="117.33333333333333" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eSZ-gy-YHJ" secondAttribute="trailing" constant="16" id="ch4-Qp-D6Y"/>
                                                            <constraint firstItem="eSZ-gy-YHJ" firstAttribute="leading" secondItem="Tmf-32-ZxF" secondAttribute="leading" constant="16" id="suy-3O-cuQ"/>
                                                            <constraint firstItem="eSZ-gy-YHJ" firstAttribute="top" secondItem="Tmf-32-ZxF" secondAttribute="top" constant="16" id="uzV-i8-bRv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                <point key="value" x="0.0" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-vi-rmZ" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="203" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-8c-z56">
                                                                <rect key="frame" x="16" y="16" width="147" height="129"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-6e-ZX2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="55"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestblood" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-is-5bj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="55" id="EGh-DT-HgL"/>
                                                                                    <constraint firstAttribute="width" constant="55" id="ToJ-c4-hI1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N67-KU-SHi">
                                                                                <rect key="frame" x="55" y="0.0" width="92" height="55"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pending Req." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-uJ-JKg">
                                                                                        <rect key="frame" x="12.666666666666686" y="0.0" width="66.666666666666671" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-Ei-sDE">
                                                                                        <rect key="frame" x="41.333333333333314" y="35" width="9.6666666666666643" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-6I-rRm">
                                                                        <rect key="frame" x="0.0" y="81" width="147" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Blood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-4t-50F">
                                                                                <rect key="frame" x="16.999999999999993" y="0.0" width="113.33333333333331" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Save Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-XT-ukl">
                                                                                <rect key="frame" x="27.333333333333307" y="28" width="92.333333333333314" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hxm-8c-z56" firstAttribute="leading" secondItem="9qz-vi-rmZ" secondAttribute="leading" constant="16" id="Bb9-lJ-Tus"/>
                                                            <constraint firstItem="hxm-8c-z56" firstAttribute="top" secondItem="9qz-vi-rmZ" secondAttribute="top" constant="16" id="Ryr-yv-PW6"/>
                                                            <constraint firstAttribute="trailing" secondItem="hxm-8c-z56" secondAttribute="trailing" constant="16" id="b5m-D3-axP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                <point key="value" x="0.0" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tmf-32-ZxF" firstAttribute="width" secondItem="9qz-vi-rmZ" secondAttribute="height" multiplier="1:1" id="lfl-vG-a1z"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Aid Kits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-im-aDw">
                                                <rect key="frame" x="16.000000000000007" y="359" width="96.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-QP-n9Q" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="116.66666666666666" y="367" width="281.33333333333337" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="1pf-kD-8sb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-sa-I2H">
                                                <rect key="frame" x="0.0" y="403" width="414" height="356.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="356.32999999999998" id="a7G-Dq-xCr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0C-kB-TPN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="tYj-fd-dfu" id="hTC-gJ-TAt"/>
                                                    <outlet property="delegate" destination="tYj-fd-dfu" id="xF6-LT-VT8"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N0M-gR-u2o" firstAttribute="top" secondItem="Qcw-xM-FpV" secondAttribute="top" constant="16" id="0Bj-Qk-vtX"/>
                                            <constraint firstItem="FeI-im-aDw" firstAttribute="top" secondItem="CVO-eO-mNB" secondAttribute="bottom" constant="40" id="4jd-Pp-Xke"/>
                                            <constraint firstItem="Avs-sa-I2H" firstAttribute="leading" secondItem="Qcw-xM-FpV" secondAttribute="leading" id="73E-Nq-W1F"/>
                                            <constraint firstItem="TzJ-QP-n9Q" firstAttribute="centerY" secondItem="FeI-im-aDw" secondAttribute="centerY" id="Hbo-3K-73x"/>
                                            <constraint firstAttribute="trailing" secondItem="N0M-gR-u2o" secondAttribute="trailing" constant="16" id="M98-SE-Gyb"/>
                                            <constraint firstItem="TzJ-QP-n9Q" firstAttribute="leading" secondItem="FeI-im-aDw" secondAttribute="trailing" constant="4" id="Pyt-Gh-Bnj"/>
                                            <constraint firstItem="CVO-eO-mNB" firstAttribute="leading" secondItem="Qcw-xM-FpV" secondAttribute="leading" constant="16" id="RcL-S5-V2J"/>
                                            <constraint firstAttribute="bottom" secondItem="Avs-sa-I2H" secondAttribute="bottom" constant="15" id="and-oR-NMC"/>
                                            <constraint firstItem="CVO-eO-mNB" firstAttribute="top" secondItem="N0M-gR-u2o" secondAttribute="bottom" constant="24" id="bn0-YR-HvK"/>
                                            <constraint firstItem="N0M-gR-u2o" firstAttribute="leading" secondItem="Qcw-xM-FpV" secondAttribute="leading" constant="16" id="cnf-vJ-lTX"/>
                                            <constraint firstAttribute="trailing" secondItem="TzJ-QP-n9Q" secondAttribute="trailing" constant="16" id="efh-4W-Rqc"/>
                                            <constraint firstAttribute="trailing" secondItem="CVO-eO-mNB" secondAttribute="trailing" constant="16" id="gxw-gP-Yn7"/>
                                            <constraint firstItem="FeI-im-aDw" firstAttribute="leading" secondItem="Qcw-xM-FpV" secondAttribute="leading" constant="16" id="l7J-Qb-OOn"/>
                                            <constraint firstAttribute="trailing" secondItem="Avs-sa-I2H" secondAttribute="trailing" id="qaj-Id-03d"/>
                                            <constraint firstItem="Avs-sa-I2H" firstAttribute="top" secondItem="FeI-im-aDw" secondAttribute="bottom" constant="24" id="woi-T9-jLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qcw-xM-FpV" secondAttribute="trailing" id="43j-9i-ZsN"/>
                                    <constraint firstItem="Qcw-xM-FpV" firstAttribute="leading" secondItem="9AO-sy-266" secondAttribute="leading" id="7IX-rM-ga4"/>
                                    <constraint firstItem="Qcw-xM-FpV" firstAttribute="width" secondItem="9AO-sy-266" secondAttribute="width" id="VQE-Dw-dM7"/>
                                    <constraint firstItem="Qcw-xM-FpV" firstAttribute="top" secondItem="9AO-sy-266" secondAttribute="top" id="i6C-mC-hnA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcw-xM-FpV" secondAttribute="bottom" id="z9w-PQ-PvG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8E-zg-AvR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9AO-sy-266" firstAttribute="width" secondItem="Q6A-vd-uRF" secondAttribute="width" id="58U-Fe-TBS"/>
                            <constraint firstItem="9AO-sy-266" firstAttribute="leading" secondItem="Y8E-zg-AvR" secondAttribute="leading" id="8hu-on-cqV"/>
                            <constraint firstItem="9AO-sy-266" firstAttribute="top" secondItem="Y8E-zg-AvR" secondAttribute="top" id="9VW-Mp-3T0"/>
                            <constraint firstItem="Y8E-zg-AvR" firstAttribute="bottom" secondItem="9AO-sy-266" secondAttribute="bottom" id="J8z-TA-7nf"/>
                            <constraint firstItem="Y8E-zg-AvR" firstAttribute="trailing" secondItem="9AO-sy-266" secondAttribute="trailing" id="y3o-p3-Xg5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="clFirstAidKits" destination="Avs-sa-I2H" id="ruD-cf-e6F"/>
                        <outlet property="collectionViewHeight" destination="a7G-Dq-xCr" id="ajZ-g3-k2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRk-TC-9QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="83.967391304347828"/>
        </scene>
    </scenes>
    <designables>
        <designable name="muG-LT-gJm">
            <size key="intrinsicContentSize" width="635" height="635"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultprofile" width="635" height="635"/>
        <image name="donateblood" width="50" height="50"/>
        <image name="requestblood" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="PrimaryColor">
            <color red="0.92549019607843142" green="0.32941176470588235" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
